<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cake cafe</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=divice-width">
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <div class="conteiner-flex1">
                <a href=" " class="heder-logo"><img alt=logo src="css/img/logo.png"></a>
                <nav class="heder-menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="" class="menu-link">Home</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Product</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Pricing</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Testimonials</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Contact Us</a></li>
                        <li class="menu-item"><a href="" class="menu-link btn">Buy Now</a></li>
                    </ul>
                </nav>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="second-section">
        <div class="conteiner">
            <div class="conteiner-flex">
                <div class="title">
                    <p class="first-title">Sweet fun, full of milk.</p>
                    <h1 class="second-title">Feel inside cold with our delicious <span>ice-cream.</span></h1>
                    <p class="third-title">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                </div>
                <div class="foto"><img src="css/img/1_ice_cream.png"></div>
            </div>
        </div>
    </section>
    <section class="third-section">
        <div class="conteiner">
            <div class="conteiner-flex">
                <div class="bonuses">
                    <div class="bonus">
                        <img class="items-png" src="css/img/car.png">
                        <h3 class="bonuses-title">Free Shipping</h3>
                        <p class="bonuses-second-title">Last Chance! Free shipping on all orders ends today.</p>
                    </div>
                    <div class="bonus">
                        <img class="items-png" src="css/img/box.png">
                        <h3 class="bonuses-title">Quick Packaging</h3>
                        <p class="bonuses-second-title">Last Chance! Free shipping on all orders ends today.</p>
                    </div>
                    <div class="bonus">
                        <img class="items-png" src="css/img/money.png">
                        <h3 class="bonuses-title">100% Money Back</h3>
                        <p class="bonuses-second-title">Last Chance! Free shipping on all orders ends today.</p>
                    </div>
                    <div class="bonus">
                        <img class="items-png" src="css/img/car2.png">
                        <h3 class="bonuses-title">Fast Delivery</h3>
                        <p class="bonuses-second-title">Last Chance! Free shipping on all orders ends today.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fourth-section">
        <div class="conteiner">
            <div class="conteiner-flex">
                <div class="fourth-title">
                    <h2 class="fourth-h2">Brown Sugar<br> Oatmea</h2>
                    <p class="fourth-p">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
                    <a href="" class="btn">See Details</a>
                </div>
                <div><img src="css/img/2_ice_cream.png" class="foto-2"></div>
            </div>
        </div>
    </section>
    <section class="fifth-section">
        <div class="conteiner">
            <h1 class="fifth-title">Our Product</h1>
            <nav class="cake-nav">
                <ul class="cake-list">
                    <li class="cake-item"><a class="cake-link">CAKE BATTER</a></li>
                    <li class="cake-item"><a class="cake-link">CAYENNE CHOCOLATE</a></li>
                    <li class="cake-item"><a class="cake-link">ICE CREAM</a></li>
                    <li class="cake-item"><a class="cake-link">CANDY CANE</a></li>
                    <li class="cake-item"><a class="cake-link">PLATTERS</a></li>
                    <li class="cake-item"><a class="cake-link">DESSERT</a></li>
                </ul>
            </nav>
            <div class="conteiner-flex1 cake-conteiner">
                <div><img src="css/img/cake1.png"></div>
                <div class="cake-title">
                    <h2 class="cake-ferst-title">Brown bread</h2>
                    <p class="cake-second-title">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    <div class="prise-conteiner">
                        <p class="prise">$9.55</p>
                        <p class="old-prise">$22.55</p>
                    </div>
                    <a class="btn">Boy Now</a>
                </div>
            </div>
            <div class="conteiner-flex1 cake-conteiner">
                <div>
                    <h2 class="cake-ferst-title cake-ferst-title-left">Cayenne chocolate</h2>
                    <p class="cake-second-title">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    <div class="prise-conteiner">
                        <p class="prise">$9.55</p>
                        <p class="old-prise">$22.55</p>
                    </div>
                    <a class="btn">Boy Now</a>
                </div>
                <div><img src="css/img/cake2.png"></div>
            </div>
            <div class="conteiner-flex1 cake-conteiner">
                <div><img src="css/img/cake3.png"></div>
                <div>
                    <h2 class="cake-ferst-title">Sweet corn</h2>
                    <p class="cake-second-title">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    <div class="prise-conteiner">
                        <p class="prise">$9.55</p>
                        <p class="old-prise">$22.55</p>
                    </div>
                    <a class="btn">Boy Now</a>
                </div>
            </div>
            <div class="conteiner-flex1 cake-conteiner">
                <div>
                    <h2 class="cake-ferst-title cake-ferst-title-left">Cayenne chocolate</h2>
                    <p class="cake-second-title">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    <div class="prise-conteiner">
                        <p class="prise">$9.55</p>
                        <p class="old-prise">$22.55</p>
                    </div>
                    <a class="btn">Boy Now</a>
                </div>
                <div><img src="css/img/cake4.png"></div>
            </div>
        </div>
    </section>
    <section class="sixth-section">
        <div class="conteiner">
            <div class="sixth-conteiner">
                <div class="phone-ice-cream">
                    <img src="css/img/phone_ice_cream.png">
                </div>
                <div class="sixth-title">
                    <h2 class="sixth-h2">Simple Way To Order Your Food</h2>
                    <p class="sixth-p">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</p>
                    <a class="title-btn"><img src="css/img/title-btn1.png">
                        <p>Select Your Food</p>
                    </a>
                    <a class="title-btn"><img src="css/img/title-btn2.png">
                        <p>Add To Cart</p>
                    </a>
                    <a class="title-btn"><img src="css/img/title-bnt2.png">
                        <p>Order Your Food</p>
                    </a>
                    <div class="a-phone">
                        <a><img src="css/img/phonea1.png"></a>
                        <a><img src="css/img/phonea2.png"></a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="seven-section">
        <div class="conteiner">
            <h2 class="seven-h2">Have Question in Mind? Let us help you</h2>
            <div class="form-conteiner">
                <input type="text" placeholder="      Enter your question" class="input">
                <button type="submit" class="form-btn">Send</button>
            </div>
        </div>
    </section>
    <footer class="foter">
        <div class="conteiner">
            <img src="css/img/logo.png">
            <div class="foter-conteiner">
                <div class="ferst-column">
                    <p class="p-column">Some food has looked so awful that it's looked like something that the dog's brought home.</p>
                    <p class="p-column p-ferst-column-second">Fllow Us</p>
                    <div class="social">
                        <a href="" class="social-icon"><img src="css/img/facebook.png"></a>
                        <a href="" class="social-icon"><img src="css/img/twitter.png"></a>
                        <a href="" class="social-icon"><img src="css/img/instagram.png"></a>
                        <a href="" class="social-icon"><img src="css/img/linkedin.png"></a>
                    </div>
                </div>
                <div class="second-column">
                    <p class="p-column second-column-p">Home</p>
                    <p class="p-column second-column-p">Product</p>
                    <p class="p-column second-column-p">Blog</p>
                    <p class="p-column second-column-p">Pricing</p>
                    <p class="p-column second-column-p">Testimonials</p>
                    <p class="p-column second-column-p">Contact Us</p>
                </div>
                <div class="third-column">
                    <p class="p-column third-column-p">Delivery Information</p>
                    <p class="p-column third-column-p">Privacy Policy</p>
                    <p class="p-column third-column-p">Terms & Condition</p>
                    <p class="p-column third-column-p">Search Terms</p>
                    <p class="p-column third-column-p">Order & Return</p>
                </div>
                <div class="fourth-column">
                    <p class="p-column">Newsletter</p>
                    <input type="email" placeholder="      Your Email" class="input-foter">
                    <button type="submit" class="foter-btn">Subscribe</button>
                    <div class="bay-conteiner">
                        <img src="css/img/bay1.png">
                        <img src="css/img/bay2.png">
                        <img src="css/img/bay3.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body></html>
